{
    "name": "home",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build": "echo \"No build specified\" && exit 1",
        "test": "echo \"No test specified\" && exit 1",
        "start": "node index.html"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/awholeloop/home.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/awholeloop/home/issues"
    },
    "homepage": "https://github.com/awholeloop/home#readme"
}
